# ProjectCommon

Common/: .gitignore  build.gradle  config.gradle  ppcommon.jks  settings.gradle
Common/algorithm/: build.gradle
Common/algorithm/src/androidTest/java/com/ppm/algorithm/: ExampleInstrumentedTest.kt
Common/algorithm/src/main/: AndroidManifest.xml
Common/algorithm/src/main/java/com/ppm/algorithm/: MainActivity.kt
Common/algorithm/src/test/java/com/ppm/algorithm/: Algorithm.java  ExampleUnitTest.kt
Common/app/: build.gradle
Common/app/src/androidTest/java/com/ppm/common/: ExampleInstrumentedTest.kt
Common/app/src/main/: AndroidManifest.xml
Common/app/src/main/cpp/: native-lib.cpp
Common/app/src/main/java/com/ppm/common/: MainActivity.kt
Common/app/src/test/java/com/ppm/common/: ExampleUnitTest.kt  MyTest.java
Common/designPattern/src/main/java/com/ppm/designpattern/: MyClass.java  Patterns
Common/designpatterns/: build.gradle
Common/designpatterns/src/androidTest/java/com/ppm/designpatterns/: ExampleInstrumentedTest.java
Common/designpatterns/src/main/: AndroidManifest.xml
Common/designpatterns/src/main/java/com/ppm/designpatterns/: MainActivity.java
Common/designpatterns/src/test/java/com/ppm/designpatterns/: ExampleUnitTest.java
Common/framework/: build.gradle
Common/framework/src/androidTest/java/com/ppm/framework/: ExampleInstrumentedTest.java
Common/framework/src/main/: AndroidManifest.xml
Common/framework/src/main/java/com/ppm/framework/: ANR  Android系统知识点  Dart2  Dart语言  MainActivity.java  技能点
Common/framework/src/test/java/com/ppm/framework/: ExampleUnitTest.java
Common/gradle/wrapper/: gradle-wrapper.properties
Common/gradledemo/: build.gradle
Common/gradledemo/src/androidTest/java/com/ppm/gradledemo/: ExampleInstrumentedTest.kt
Common/gradledemo/src/main/: AndroidManifest.xml
Common/gradledemo/src/main/java/com/ppm/gradledemo/: MainActivity.kt
Common/gradledemo/src/test/java/com/ppm/gradledemo/: ExampleUnitTest.kt
Common/jetpack/: build.gradle
Common/jetpack/src/androidTest/java/com/ppm/jetpack/: ExampleInstrumentedTest.java
Common/jetpack/src/main/: AndroidManifest.xml
Common/jetpack/src/main/java/com/ppm/jetpack/: IPresenter.java  Main3Activity.java  MainActivity.java  MainPresenter.java  MyObserver.java
Common/jetpack/src/main/res/layout/: activity_main2.xml
Common/jetpack/src/test/java/com/ppm/jetpack/: ExampleUnitTest.java
Common/kotlindemo/: build.gradle
Common/kotlindemo/src/androidTest/java/com/ppm/kotlindemo/: ExampleInstrumentedTest.kt
Common/kotlindemo/src/main/: AndroidManifest.xml
Common/kotlindemo/src/main/java/com/ppm/kotlindemo/: HisAdapter.kt  MainActivity.kt  MainApp.kt
Common/kotlindemo/src/main/res/layout/: activity_main.xml  activity_second_activty.xml  item_his.xml
Common/kotlindemo/src/test/java/com/ppm/kotlindemo/: Collection.java  CustomUse.kt  ExampleUnitTest.kt  FeildsTest.kt  FunTest.kt  Functions.kt  KotlinClass.kt  KotlinClassTest.kt  KotlinCollection.kt  KotlinGeneric.kt  KotlinTest.kt  MyInterface.kt  TestClass.kt
Common/nativedemo/: build.gradle
Common/nativedemo/src/androidTest/java/com/ppm/nativedemo/: ExampleInstrumentedTest.kt
Common/nativedemo/src/main/: AndroidManifest.xml
Common/nativedemo/src/main/java/com/ppm/nativedemo/: MainActivity.java
Common/nativedemo/src/test/java/com/ppm/nativedemo/: ExampleUnitTest.kt
Common/netapp/: build.gradle
Common/netapp/src/androidTest/java/com/ppm/netapp/: ExampleInstrumentedTest.java
Common/netapp/src/main/: AndroidManifest.xml
Common/netapp/src/main/java/com/ppm/netapp/: App.java  HttpUtils.java  MainActivity.java  Test.java
Common/netapp/src/main/res/layout/: activity_constraint_test.xml  activity_his_details.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_router.xml  item_his_list.xml
Common/netapp/src/main/res/values/: strings.xml
Common/netapp/src/main/res/xml/: network_security_config.xml
Common/netapp/src/test/java/com/ppm/netapp/: ExampleUnitTest.java
Common/ppcomon/: build.gradle
Common/ppcomon/src/androidTest/java/com/ppm/ppcomon/: ExampleInstrumentedTest.java
Common/ppcomon/src/main/: AndroidManifest.xml
Common/ppcomon/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_enter.xml  bottom_exit.xml  fade_in_translate.xml  fade_out_alpha.xml  fade_out_translate.xml  head_in.xml  head_out.xml  page_in.xml  page_out.xml  popup_enter.xml  popup_out.xml  zoom_in.xml  zoom_out.xml
Common/ppcomon/src/main/res/drawable/: background_tab.xml  badge_bg.xml  bg_add_cart.xml  bg_buy_now.xml  bg_circle_gray.xml  bg_circle_orange.xml  bg_gray_border.xml  bg_main_gradient.xml  bg_my_tweet_prompt_header.xml  bg_pbl.xml  bg_red_btn.xml  bg_red_btn_no_corner.xml  bg_red_round.xml  bg_sign.xml  bg_tag.xml  bg_tag_selected.xml  bg_tag_unselected.xml  bg_top_round.xml  bg_user_type.xml  bg_white_btn.xml  bg_white_btn_small.xml  btn_gift.xml  btn_round_zwo_side.xml  btn_selector_l.xml  btn_selector_r.xml  btn_small_selector.xml  btn_white_border.xml  dialog_btn_selector.xml  head_pic_border.xml  ic_pbl_cover.xml  ic_plus.xml  ic_reduce.xml  list_divider.xml  login_btn_selector.xml  main_item_selector.xml  progress_bar_horizontal.xml  progress_hud_bg.xml  rbg_gray.xml  recycleview_divider.xml  sc_btn.xml  (+4 more)
Common/ppcomon/src/main/res/layout/: activity_common_router.xml  common_actionbar.xml  common_error_hint.xml  ez_load_footer.xml  item_tag.xml  progress_hud.xml  swipeback_layout.xml  toast.xml  window_condition_selected.xml  window_flow_tag.xml
Common/ppcomon/src/main/res/raw/: city.json
Common/ppcomon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
Common/ppcomon/src/main/res/values-v19/: styles.xml
Common/ppcomon/src/main/res/values-v21/: dimens.xml  styles.xml
Common/ppcomon/src/main/res/values-v26/: styles.xml
Common/rxjava/: build.gradle
Common/rxjava/src/main/: AndroidManifest.xml
Common/threaddemo/: build.gradle
Common/threaddemo/src/main/: AndroidManifest.xml
(+388 files in other folders)
