ext {
    version = [
            versionName: "1.0.0",
            versionCode: 1
    ]

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28
    ]

    dependencies = [
            appcompat_v7: 'com.android.support:appcompat-v7:28.0.0',
            support_v4  : 'com.android.support:support-v4:28.0.0',
            design      : 'com.android.support:design:28.0.0',
            constraint  : 'com.android.support.constraint:constraint-layout:1.1.3'
    ]
}